{% extends 'index.html' %}

{% block 'navlogin' %}
{% if request.user.is_authenticated %}
<li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle text-light mr-5" id="navbardrop" data-toggle="dropdown">
        <span>{{ request.user.first_name }}</span>
    </a>
    <div class="dropdown-menu ">
        <div class="dropdown-item">
            <a href="#">
                <span class="fa fa-user-o mr-1"></span>Profile
            </a>
        </div>
        <div class="dropdown-item">
            <a href="#">
                <span class="fa fa-thumbs-o-up mr-1"></span>Recommendation
            </a>
        </div>
        <div class="dropdown-item">
            <a href="#">
                <span class="fa fa-heart mr-1"></span>Wishlist
            </a>
        </div>
        <div class="dropdown-item">
            <a href="#">
                <span class="fa fa-history mr-1"></span>Order History
            </a>
        </div>
        <div class="dropdown-item">
            <a href="/logout/">
                <span class="fa fa-sign-out mr-1"></span>Logout
            </a>
        </div>

    </div>
</li>
<li class="nav-item">
    <a href="#" class="nav-link text-light mr-5">
        <span class="fa fa-shopping-cart" style="font-size: 1.5em;">
            <span class="badge badge-danger" style="font-size: 0.5em; position: absolute;">0</span>
        </span>
    </a>
</li>
{% else %}
<li class="nav-item">
    <button type="button" class=" btn text-light" style="background-color: rgb(255, 7, 131);" data-toggle="modal"
        data-target="#login">
        Login
    </button>
</li>
{% endif %}
{% endblock %}
{% block 'carousel' %}

{% endblock %}
{% block 'body' %}
<br><br>
<div class="col-md-9 input-group mx-auto">
    <form method="POST" action="" class="col-md-12 form-group mx-auto" enctype="multipart/form-data" autocomplete="off">
        {% csrf_token %}
        <div class="form-row">
            <div class="col-md-5 mb-3">
                <input type="text" name="partname" required placeholder="Enter Your Name"
                    class="form-control text-center mr-2" id="partname" autofocus>
            </div>
            <div class="col-md-5">
                <input type="tel" name="contact" required placeholder="Enter Your Mobile no"
                    class="form-control text-center mr-2" id="contact">
            </div>
            <div class="col-md-5 mb-3">
                <input type="text" name="email" required placeholder="Enter Your Email"
                    class="form-control text-center mr-2" id="email">
            </div>
            <div class="col-md-5">
                <input type="password" name="pswd" required placeholder="Create Password"
                    class="form-control text-center mr-2" id="pswd">
            </div>
            <div class="col-md-10 mb-3">
                <input type="text" class="form-control" name="address" placeholder="Enter Address" required>
            </div>
            <div class="col-md-5 mb-3">
                <input type="text" class="form-control" name="city" placeholder="Enter City" required>
            </div>
            <div class="col-md-5 mb-3">
                <input type="text" class="form-control" name="state" placeholder="Enter State" required>
            </div>
            <div class="col-md-3 mb-3 text-center">
                <label for="#partimg" class=" form-input-label">Upload Your Image</label>
            </div>
            <div class="col-md-7 mb-3">
                <input type="file" name="partimg" required class="form-control text-center mr-2" id="partimg">
            </div>
            <div class="col-md-5 mb-3">
                <input type="text" placeholder="Enter Adhar Number" name="adhar" class="form-control text-center" id=""
                    required>
            </div>
            <div class="col-md-5 mb-5">
                <select name="servicetype" class="form-control" id="">
                    <option value="None">Select a Service</option>
                    {% for i in service %}
                    <option value="{{i.id}}">{{i.servicename}}</option>
                    {% endfor %}
                </select>
            </div><br><br>
        </div>
        <button class="btn btn-success col-md-5 ">Register</button>
        <button type="reset" class="btn btn-danger col-md-5 ">Clear</button>
    </form>
</div>
{% endblock %}