{% extends 'index.html' %}
{% load static %}
{% block 'brand' %}
<a class="navbar-brand" href="/admin/dashboard/">Urban Service</a>
{% endblock %}
{% block 'navpartner' %}
{% endblock %}
{% block 'navlogin' %}
<li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle text-light mr-5" id="navbardrop" data-toggle="dropdown">
        <span>{{ request.user.first_name }}</span>
    </a>
    <div class="dropdown-menu ">
        <div class="dropdown-item">
            <a href="#">
                <span class="fa fa-user-o mr-1"></span>Profile
            </a>
        </div>
        <div class="dropdown-item">
            <a href="/admin/manageservices/manage/">
                <span class="fa fa-list-alt mr-1"></span>All Services
            </a>
        </div>
        <div class="dropdown-item">
            <a href="/admin/manageservices/sales/">
                <span class="fa fa-line-chart mr-1"></span>Sales Info
            </a>
        </div>
        <div class="dropdown-item">
            <a href="#">
                <span class="fa fa-history mr-1"></span>Orders info
            </a>
        </div>
        <div class="dropdown-item">
            <a href="/logout/">
                <span class="fa fa-sign-out mr-1"></span>Logout
            </a>
        </div>

    </div>
</li>
<li class="nav-item">
    <a href="/admin/manageservices/{{ 'addservice' }}/" class="nav-link text-light mr-4">
        Manage Services
    </a>
</li>

{% endblock %}

{% block 'body' %}
<style>
    .hover:hover {
        transition: 0.5s ease-in-out;
        transform: scale(1.05);

    }
</style>
<div class="row ">
    <div class="card border border-light shadow container">


        <div class="row">
            {% for i in service %}
            <div class="col-md-2 rounded" id="service">
                <a href="/customer/selectPlan/{{ i.id }}/" class="mx-3">
                    <img src="{{ i.serviceimg.url }}" class="my-3" height="70" alt="Blank"><br>
                    <label for="" class="col-md-12 text-dark text-center">{{ i.servicename }}</label>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

</div>
<div class="row my-5">
    <div class="card border border-light shadow container">
        <h3 class="text-dark mt-3 text-center">
            Best Offers
        </h3><br>
        <div class="row">

            {% for i in offer %}
            <div class="col-md-3  rounded hover" id="{{ i.name }}">
                <a href="#{{ i.name }}" class="mx-3">
                    <img src="{{ i.img.url }}" class="d-block w-100" style="height: 170px;"
                        alt="{{ i.name }} Image"><br>
                    <label for="" class="col-md-12 text-dark text-center font-weight-bold">{{i.name}}</label><br>
                    <label for="" class="col-md-12 text-muted text-center">

                        {{i.desc}}
                    </label>
                </a>
            </div>
            {% endfor %}
        </div>

    </div>

</div>
<div class="row my-5">
    <div class="card border border-light shadow container">
        <h3 class="text-dark mt-3 text-center">
            Virus Protection Services
        </h3><br>
        <div class="row">
            <div class="col-md-4 rounded hover" id="houseProtection">
                <a href="#houseProtection" class="mx-3">
                    <img src="{% static 'img/home-sanitization.jpg' %}" style="height: 230px;;" class="d-block w-100"
                        alt=""><br>
                    <label for="" class="col-md-12 text-dark text-center font-weight-bold">Home
                        Sanitization</label><br>
                    <label for="" class="col-md-12 text-muted text-center">
                        Starts @ Rs. 799
                    </label>
                </a>
            </div>
            <div class="col-md-4 rounded hover" id="houseProtection">
                <a href="#houseProtection" class="mx-3">
                    <img src="{% static 'img/car-sanitization.jpg' %}" style="height: 230px;;" class="d-block w-100"
                        alt=""><br>
                    <label for="" class="col-md-12 text-dark text-center font-weight-bold">
                        Car Sanitization
                    </label><br>
                    <label for="" class="col-md-12 text-muted text-center">
                        Starts @ Rs. 699
                    </label>
                </a>
            </div>
            <div class="col-md-4 rounded hover" id="houseProtection">
                <a href="#houseProtection" class="mx-3">
                    <img src="{% static 'img/office-sanitization.jpg' %}" style="height: 230px;;" class="d-block w-100"
                        alt=""><br>
                    <label for="" class="col-md-12 text-dark text-center font-weight-bold">
                        Office Sanitization
                    </label><br>
                    <label for="" class="col-md-12 text-muted text-center">
                        Starts @ Rs. 699
                    </label>
                </a>
            </div>

        </div>

    </div>

</div>
<div class="row my-5">
    <br><br>
    <div class="col-md-12 mx-auto " style="background-color: white;">
        <img src="{% static 'img/poster.png' %}" class="d-block mx-auto" alt="">
    </div>
</div>
{% endblock %}