{% extends 'admin.html' %}
{% block 'carousel' %}
{% endblock %}
{% block 'body' %}
<br><br>
<div class="container-fluid">
    <div class="row col-md-12">
        <div class="list-group list-group-horizontal-sm col-md-12 mb-5" id="listGroup" hidden>

            <!-- User Tab Active -->
            {% if 'userobj' in data %}
            <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action ">
                Add
                A Service
            </a>
            <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action">
                Manage
                Plans
            </a>
            <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action active">
                Registered Users
            </a>
            <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action">
                UrbanService Partners
            </a>
            <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action ">
                Sales & Profit
            </a>
            <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action">
                Offers
            </a>
            <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                Update Offers
            </a>


            <!-- Partner Tab Active -->
            {% elif 'partobj' in data %}
            <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action">
                Add
                Aervice
            </a>
            <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action">
                Manage
                Plans
            </a>
            <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                Registered
                Users
            </a>
            <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action active">
                UrbanService Partners
            </a>
            <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action ">
                Sales & Profit
            </a>
            <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action">
                Offers
            </a>
            <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                Update Offers
            </a>


            <!-- Services Tab Active -->
            {% elif 'service' in data %}
            <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action">
                Add
                Aervice
            </a>
            <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action active">
                Manage
                Plans
            </a>
            <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                Registered
                Users
            </a>
            <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action ">
                UrbanService Partners
            </a>
            <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action ">
                Sales & Profit
            </a>
            <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action">
                Offers
            </a>
            <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                Update Offers
            </a>


            <!-- Sales Tab Active -->
            {% elif 'sales' in data %}
            <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action">
                Add
                Aervice
            </a>
            <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action ">
                Manage
                Plans
            </a>
            <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                Registered
                Users
            </a>
            <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action ">
                UrbanService Partners
            </a>
            <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action active">
                Sales & Profit
            </a>
            <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action">
                Offers
            </a>
            <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                Update Offers
            </a>



            <!-- offer tab active -->
            {% elif 'offer' in data %}
            <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action">
                Add
                Aervice
            </a>
            <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action ">
                Manage
                Plans
            </a>
            <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                Registered
                Users
            </a>
            <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action ">
                UrbanService Partners
            </a>
            <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action">
                Sales & Profit
            </a>
            <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action active">
                Offers
            </a>
            <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                Update Offers
            </a>



            <!-- Update offers Section -->
            {% elif 'updateoffer' in data %}
            <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action">
                Add
                A Service
            </a>
            <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action ">
                Manage Plans
            </a>
            <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                Registered
                Users
            </a>
            <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action ">
                UrbanService Partners
            </a>
            <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action">
                Sales & Profit
            </a>
            <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action ">
                Offers
            </a>
            <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action active">
                Update Offers
            </a>



            <!-- Adding Tab Active -->
            {% else %}
            <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action active">
                Add Aervice
            </a>
            <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action">
                Manage
                Plans
            </a>
            <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                Registered
                Users
            </a>
            <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action ">
                UrbanService Partners
            </a>
            <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action ">
                Sales & Profit
            </a>
            <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action">
                Offers
            </a>
            <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                Update Offers
            </a>

            {% endif %}

        </div>


        <div class="col-md-3" id="listGroup2">
            <div class="list-group list-group">

                <!-- User Section -->
                {% if 'userobj' in data %}
                <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action ">
                    Add
                    Service
                </a>
                <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action">
                    Manage
                    Plans
                </a>
                <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action active">
                    Registered Users
                </a>
                <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action">
                    UrbanService Partners
                </a>
                <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action ">
                    Sales & Profit
                </a>
                <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action">
                    Offers
                </a>
                <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                    Update Offers
                </a>



                <!-- Partner Section -->
                {% elif 'partobj' in data %}
                <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action">
                    Add
                    A Service
                </a>
                <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action">
                    Manage
                    Plans
                </a>
                <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">Registered
                    Users
                </a>
                <a href="/admin/manageservices/{{ 'uspartner' }}/"
                    class="list-group-item list-group-item-action active">
                    UrbanService Partners
                </a>
                <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action ">
                    Sales & Profit
                </a>

                <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action">
                    Offers
                </a><a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                    Update Offers
                </a>

                <!-- Service Section -->
                {% elif 'service' in data %}
                <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action">
                    Add
                    A Service
                </a>
                <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action active">
                    Manage Plans
                </a>
                <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                    Registered
                    Users
                </a>
                <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action ">
                    UrbanService Partners
                </a>
                <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action ">
                    Sales & Profit
                </a>

                <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action">
                    Offers
                </a>
                <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                    Update Offers
                </a>



                <!-- Sales & Profit Section -->
                {% elif 'sales' in data %}
                <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action">
                    Add
                    A Service
                </a>
                <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action ">
                    Manage Plans
                </a>
                <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                    Registered
                    Users
                </a>
                <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action ">
                    UrbanService Partners
                </a>
                <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action active">
                    Sales & Profit
                </a>
                <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action">
                    Offers
                </a>
                <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                    Update Offers
                </a>



                <!-- offers Section -->
                {% elif 'offer' in data %}
                <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action">
                    Add
                    A Service
                </a>
                <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action ">
                    Manage Plans
                </a>
                <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                    Registered
                    Users
                </a>
                <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action ">
                    UrbanService Partners
                </a>
                <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action">
                    Sales & Profit
                </a>
                <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action active">
                    Offers
                </a>
                <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                    Update Offers
                </a>


                <!-- Update offers Section -->
                {% elif 'updateoffer' in data %}
                <a href="/admin/manageservices/{{ 'addservice' }}/" class="list-group-item list-group-item-action">
                    Add
                    A Service
                </a>
                <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action ">
                    Manage Plans
                </a>
                <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                    Registered
                    Users
                </a>
                <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action ">
                    UrbanService Partners
                </a>
                <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action">
                    Sales & Profit
                </a>
                <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action ">
                    Offers
                </a>
                <a href="/admin/manageservices/{{ 'updateoffer' }}/"
                    class="list-group-item list-group-item-action active">
                    Update Offers
                </a>


                <!-- Add Section -->
                {% else %}
                <a href="/admin/manageservices/{{ 'addservice' }}/"
                    class="list-group-item list-group-item-action active">
                    Add A Service
                </a>
                <a href="/admin/manageservices/{{ 'manage' }}/" class="list-group-item list-group-item-action">
                    Manage
                    Plans
                </a>
                <a href="/admin/manageservices/{{ 'users' }}/" class="list-group-item list-group-item-action">
                    Registered
                    Users
                </a>
                <a href="/admin/manageservices/{{ 'uspartner' }}/" class="list-group-item list-group-item-action ">
                    UrbanService Partners
                </a>
                <a href="/admin/manageservices/{{ 'sales' }}/" class="list-group-item list-group-item-action ">
                    Sales & Profit
                </a>
                <a href="/admin/manageservices/{{ 'offer' }}/" class="list-group-item list-group-item-action">
                    Offers
                </a>
                <a href="/admin/manageservices/{{ 'updateoffer' }}/" class="list-group-item list-group-item-action">
                    Update Offers
                </a>

                {% endif %}
                <br><br>
            </div>




        </div>
        <div class="col-md-9 ">
            <div class="table-responsive">
                <table class="table col-md-12 table-hover">

                    <!-- Users Section -->
                    {% if 'userobj' in data %}

                    <canvas id="userChart" class="col-md-8 mx-auto mb-5"></canvas>
                    <div>
                        {% for i in data.ucnt %}
                        <input type="hidden" class="count" value="{{ i }}" style="z-index: 5000;">
                        {% endfor %}

                        {% for i in data.monthname %}
                        <input type="hidden" class="monthNames" value="{{ i }}">
                        {% endfor %}

                    </div>

                    <script>
                        usersChart();
                        function usersChart() {
                            var month = document.getElementsByClassName("monthNames");
                            var counts = document.getElementsByClassName("count");
                            var xValues = [];
                            var yValues = [];
                            for (var i = 0; i < month.length; i++) {
                                xValues.push(month[i].value);
                            }

                            for (var i = 0; i < counts.length; i++) {
                                yValues.push(counts[i].value);
                            }
                            console.log(month);
                            console.log(counts);
                            var minVal = Math.min(...yValues);
                            var maxVal = Math.max(...yValues);
                            if (minVal - 5 < 0) {
                                minVal = 0;
                            }
                            else {
                                minVal -= 5;
                            }
                            new Chart("userChart", {
                                type: "line",
                                data: {
                                    labels: xValues,
                                    datasets: [{
                                        fill: false,
                                        pointRadius: 5,
                                        lineTension: 0.5,
                                        backgroundColor: 'yellow',
                                        borderColor: 'blue',
                                        data: yValues
                                    }]
                                },
                                options: {
                                    legend: { display: false },
                                    title: {
                                        display: true,
                                        text: 'User Statistics'
                                    },
                                    scales: {
                                        yAxes: [{ ticks: { min: minVal, max: maxVal + 5 } }],
                                    }
                                }
                            });
                        }
                    </script>

                    <br>
                    <br>
                    <tr class="sticky-top ">
                        <thead class="thead-dark text-center">
                            <th>ID</th>
                            <th>First NAME</th>
                            <th>Last NAME</th>
                            <th>USERNAME</th>
                            <th>EMAIL</th>
                            <th>ACTION</th>
                        </thead>
                    </tr>
                    {% for i in data.userobj %}
                    <tr class=" text-center">
                        <td>
                            {{ i.id }}
                        </td>
                        <td>
                            {{ i.first_name }}
                        </td>
                        <td>
                            {{i.last_name}}
                        </td>
                        <td>
                            {{i.username}}
                        </td>
                        <td>
                            {{i.email}}
                        </td>

                        <td><a href="/admin/remove/{{'customer'}}/{{i.id}}/">Delete</a></td>
                    </tr>
                    {% endfor %}


                    <!-- Partners Section -->
                    {% elif 'partobj' in data %}
                    <tr class="sticky-top ">
                        <thead class="thead-dark text-center">
                            <th>Name</th>
                            <th>Email</th>
                            <th>Service</th>
                            <th>Services Done</th>
                            <th>Rating</th>
                            <th>ACTION</th>
                        </thead>
                    </tr>
                    {% for i in data.partobj %}
                    <tr class="text-center">
                        <td>
                            {{ i.partname }}
                        </td>
                        <td>
                            {{i.partemail}}
                        </td>
                        <td>
                            {{i.service.servicename}}
                        </td>
                        <td>
                            {{i.completed_service}}
                        </td>
                        <td>
                            {{i.rating}}
                        </td>

                        <td><a href="/admin/remove/{{'partner'}}/{{i.id}}/">Remove</a></td>
                    </tr>
                    {% endfor %}



                    <!-- Service Section -->
                    {% elif 'service' in data %}
                    <tr class="sticky-top">
                        <thead class="thead-dark text-center">
                            <th>Service</th>
                            <th>Action</th>
                        </thead>
                    </tr>
                    {% for i in data.service %}
                    <tr class="text-center">

                        <td>
                            <a href="/admin/manageplan/{{i.id}}/{{'All_Plans'}}/">
                                {{i.servicename}}
                            </a>
                        </td>

                        <td><a href="/admin/remove/{{'service'}}/{{i.id}}/">Remove</a></td>
                    </tr>
                    {% endfor %}



                    <!-- Sales Section -->
                    {% elif 'sales' in data %}
                    <div class="container mx-auto">

                        <h1 class="text-center">
                            Monthly Sales <label for="" class="h3 text-muted">(Total)</label>
                        </h1>
                        <div class="row">

                            <div class="custom-control custom-radio mx-auto">
                                <input type="radio" class="custom-control-input" checked onclick="switchChart('bar')"
                                    id="bar" name="optradio">
                                <label class="custom-control-label" for="bar">
                                    Bar Chart View
                                </label>
                            </div>
                            <div class="custom-control custom-radio mx-auto">
                                <input type="radio" class="custom-control-input" onclick="switchChart('line')" id="line"
                                    name="optradio">
                                <label class="custom-control-label" for="line">
                                    Line Graph View
                                </label>
                            </div>
                        </div>

                        <canvas id="myChart" class="col-md-8 mx-auto">
                        </canvas>
                        <canvas id="myChart2" class="col-md-8 mx-auto">
                        </canvas>
                        {% for i in order %}
                        <input type="hidden" class="sale" value="{{ i }}">
                        {% endfor %}

                        <script>
                            var da = new Date();
                            const year = da.getFullYear();
                            barChart();
                            function barChart() {
                                document.getElementById('myChart').hidden = false;
                                document.getElementById('myChart2').hidden = true;
                                var colors = ['#006eff', '#de0404', '#119403', '#ffa703', '#6f00c9', '#66fff5'];
                                var xValues = []
                                var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                                var list = document.getElementsByClassName("sale");
                                xValues = months.slice(0, list.length);
                                var yValues = [];
                                for (var i = 0; i < list.length; i++) {
                                    yValues.push(Number(list[i].value));
                                }
                                var backColor = [];
                                for (var i = 0; i < xValues.length; i++) {
                                    var temp = i % colors.length;
                                    backColor[i] = colors[temp];
                                }
                                maxVal = Math.max(...yValues);
                                minVal = Math.min(...yValues);
                                if (minVal - 5 < 0) {
                                    minVal = 0;
                                }
                                else {
                                    minVal -= 5;
                                }
                                new Chart("myChart", {
                                    type: "bar",
                                    data: {
                                        labels: xValues,
                                        datasets: [{
                                            backgroundColor: backColor,
                                            data: yValues
                                        }]
                                    },
                                    options: {
                                        legend: { display: false },
                                        title: {
                                            display: true,
                                            text: "Analysis Year :" + year,
                                            fontSize: 16
                                        },
                                        scales: {
                                            yAxes: [{ ticks: { min: minVal, max: maxVal + 5 } }],
                                        }
                                    }
                                });
                            }
                            function LineCart() {
                                document.getElementById('myChart2').hidden = false;
                                document.getElementById('myChart').hidden = true;
                                var colors = ['#006eff', '#de0404', '#119403', '#ffa703', '#6f00c9', '#060008', '#66fff5'];
                                var xValues = []
                                var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                                var list = document.getElementsByClassName("sale");
                                xValues = months.slice(0, list.length);
                                var yValues = [];
                                for (var i = 0; i < list.length; i++) {
                                    yValues.push(Number(list[i].value));
                                }
                                var backColor = [];
                                for (var i = 0; i < xValues.length; i++) {
                                    var temp = i % colors.length;
                                    backColor[i] = colors[temp];
                                }
                                maxVal = Math.max(...yValues);
                                minVal = Math.min(...yValues);
                                if (minVal - 5 < 0) {
                                    minVal = 0;
                                }
                                else {
                                    minVal -= 5;
                                }
                                new Chart("myChart2", {
                                    type: "line",
                                    data: {
                                        labels: xValues,
                                        datasets: [{
                                            fill: false,
                                            lineTension: 0.4,

                                            backgroundColor: 'white',
                                            borderColor: 'red',
                                            data: yValues
                                        }]
                                    },
                                    options: {
                                        legend: { display: false },
                                        title: {
                                            display: true,
                                            text: "Analysis Year :" + year,
                                            fontSize: 16
                                        },
                                        scales: {
                                            yAxes: [{ ticks: { min: minVal, max: maxVal + 5 } }],
                                        }
                                    }
                                });
                            }
                            function switchChart(value) {
                                if (value == 'bar') {
                                    barChart();
                                }
                                else {
                                    LineCart();
                                }
                            }
                        </script>
                        <br><br><br>
                        <h1 class="text-center">
                            Sales <label for="" class="text-muted h3">(Services Wise)</label>
                        </h1>
                        {% for i in service %}
                        <input type="hidden" class="service" value="{{ i.servicename }}">
                        {% endfor %}
                        {% for i in servsales %}
                        <input type="hidden" class="salesVal" value="{{ i }}">
                        {% endfor %}

                        <canvas id="serviceSales" class="col-md-10 mx-auto">
                        </canvas>
                        <script>

                            groupedChart();
                            function groupedChart() {
                                document.getElementById('serviceSales').hidden = false;

                                var names = document.getElementsByClassName('service');
                                var data = document.getElementsByClassName('salesVal');
                                var l = []
                                var d = []
                                for (var i = 0; i < names.length; i++) {
                                    l.push(names[i].value);
                                }
                                for (var i = 0; i < data.length; i++) {
                                    d.push(data[i].value);
                                }
                                maxVal = Math.max(...d);
                                minVal = Math.min(...d);
                                if (minVal - 5 < 0) {
                                    minVal = 0;
                                }
                                else {
                                    minVal -= 5;
                                }
                                new Chart("serviceSales", {
                                    type: "bar",
                                    data: {
                                        labels: l,
                                        datasets: [{
                                            backgroundColor: 'pink',
                                            borderColor: 'red',
                                            borderWidth: 1,
                                            data: d
                                        },

                                        ]
                                    },
                                    options: {
                                        legend: { display: false },
                                        title: {
                                            display: true,
                                            text: "Overall Analysis",
                                            fontSize: 16,
                                        },
                                        scales: {
                                            yAxes: [{ ticks: { min: minVal, max: maxVal + 5 } }],
                                        }
                                    }
                                });

                            }
                        </script>

                    </div>

                    <!-- offer section -->
                    {% elif 'offer' in data %}
                    <div class="card mb-5">
                        <p class="display-4 rounded-top text-center bg-dark text-light col-md-12">
                            Add a New Offer
                        </p><br><br>
                        <div class="col-md-9 container">
                            <form action="" method="POST" class="form-group" enctype="multipart/form-data"
                                autocomplete="off">
                                {% csrf_token %}
                                <input type="text" placeholder="Offer Name" name="name" required
                                    class="form-control text-center" id=""><br>
                                <input type="text" placeholder="One Line Description" name="desc" required
                                    class="form-control text-center" id=""><br>
                                <label for="offimg" class="form-input-label">Choose an image</label>
                                <input type="file" name="img" id="offimg" class="text-center"><br><br>
                                <button type="submit" name="offerbtn" class="btn btn-warning col-md-4">
                                    Submit
                                </button>
                                <br>
                            </form>
                        </div>
                    </div>

                    <table class="table table-hover">
                        <tr class="sticky-top bg-dark text-light">
                            <th>Sno.</th>
                            <th>Name</th>
                            <th>Sub Heading</th>
                            <th>Action</th>
                        </tr>
                        {% for i in data.offer %}

                        <tr>
                            <td>{{ i.id }}</td>
                            <td>{{ i.name }}</td>
                            <td>{{ i.desc }}</td>
                            <td><a href="/admin/remove/{{ 'offer' }}/{{ i.id }}/">remove</a></td>
                        </tr>
                        {% endfor %}
                    </table>


                    <!-- Update Offer Section -->
                    {% elif 'updateoffer' in data %}
                    <div class="card">
                        <p class="display-4 rounded-top text-center bg-dark text-light col-md-12">
                            Update Offer
                        </p><br><br>
                        <div class="col-md-9 container table-responsive">
                            <form action="" method="POST" enctype="multipart/form-data" class="form-group">
                                {% csrf_token %}
                                <select class="form-control" onchange="show()" name="offerSelect" id="selection">
                                    <option value="None">Select Offer</option>
                                    {% for i in data.updateoffer %}
                                    <option value="{{ i.id }}">{{ i.name }}</option>
                                    {% endfor %}
                                </select>
                                <br><br>

                                <input type="text" placeholder="Updated Value" name="name" class="form-control"
                                    id="input1" required disabled> <br>
                                <input type="text" placeholder="Updated Sub Heading" name="desc" class="form-control"
                                    id="input2" required disabled> <br>
                                <label for="input3" class="form-input-label">Update Image</label>
                                <input required type="file" name="img" id="input3" required disabled><br><br>
                                <input type="submit" name="update" class="btn btn-primary btn-lg col-md-4" id="input4"
                                    value="Update" disabled><br><br>

                                <script>
                                    function show() {
                                        var name = document.getElementById('input1');
                                        var desc = document.getElementById('input2');
                                        var img = document.getElementById('input3');
                                        var btn = document.getElementById('input4');
                                        var select = document.getElementById('selection').value;
                                        if (select != 'None') {
                                            name.disabled = false;
                                            desc.disabled = false;
                                            img.disabled = false;
                                            btn.disabled = false;
                                        }
                                        else {
                                            img.disabled = true;
                                            name.disabled = true;
                                            desc.disabled = true;
                                            btn.disabled = true;
                                        }
                                    }
                                </script>
                            </form>
                        </div>
                    </div>


                    <!-- Adding Section -->
                    {% else %}
                    <div class="card">
                        <p class="display-4 rounded-top text-center bg-dark text-light col-md-12">
                            Add A New Service
                        </p>
                        <br><br>
                        <div class="col-md-9 container">
                            <form action="" method="POST" class="form-group" enctype="multipart/form-data">
                                {% csrf_token %}
                                <input type="text" placeholder="Service Name" name="servname" required
                                    class="form-control text-center">
                                <br>
                                <label for="img" class="form-input-label">Choose an image</label>
                                <input type="file" name="serviceimg" class=" text-center" id="img">
                                <br><br>
                                <input type="submit" data-toggle="modal" data-target="#mModal" value="Add"
                                    class="col-md-4 btn btn-danger ">
                            </form>
                            <div class="modal fade" id="mModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <div class="modal-body">
                                            Service Added Successfully
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger"
                                                data-dismiss="modal">Close</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </table>
            </div>
            <br><br><br><br>
        </div>
    </div>
    <script>
        window.addEventListener('resize', listResponse);
        window.addEventListener('resize', listResponse());
        function listResponse() {
            if (window.innerWidth < 900) {

                document.getElementById('listGroup').hidden = false;
                document.getElementById('listGroup2').hidden = true;
                document.getElementsByTagName('a').getElementById
            }
            else {
                document.getElementById('listGroup').hidden = true;
                document.getElementById('listGroup2').hidden = false;
            }
        }
    </script>
</div>
{% endblock %}