{% extends 'index.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    {% block 'navbar' %}
    {% endblock %}
    {% block 'carousel' %}
    {% endblock %}
    {% block 'body' %}
    <div class="row container-fluid mb-5">

        <div class="col-md-5 bg-dark ml-1 " style="border-radius: 10px;">
            <img src="{% static 'img/logo.png' %}" alt="" style="width: 30em;" class="">
        </div>
        <div class="col-md-6  ml-auto">
            <button type="button" onclick="window.print()" class="float-right">
                <span class="fa fa-print"></span>
                Print
            </button><br><br>
            <div class="col-md-12 text-right" style="font-size: 2em;">
                <strong>Tax Invoice/Bill of Supply/Cash Memo</strong><br>
                (Original for Recipent)
            </div>
        </div>
    </div>
    <div class="row container-fluid mb-5">
        <div class="col-md-5 ml-5">
            <label for="" class="h3"> Request Accepted By : </label><br>
            <span style="font-size: large;">
                {{ order.partner.partname }} <br>
                {{ order.partner.partcontact }} <br>
                {{ order.partner.partemail }} <br>
            </span>
        </div>
        <div class="col-md-6 text-right ">
            <label for="" class="h3">Servicing Address :</label><br>
            <span style="font-size: large;">
                {% for i in address %}
                {{ i }} <br>
                {% endfor %}
            </span>
        </div>
    </div>
    <div class="row container-fluid mb-5">
        <div class="col-md-5 ml-5">
            <label class="h3">
                Order ID :

            </label>
            <label for="" class="h3 font-weight-light ml-1">
                #{{order.orderID}}
            </label><br>
            <label class="h3">
                Status :

            </label>
            {% if order.status == 'Accepted' or order.status == 'Completed' %}
            <label for="" class="h3 font-weight-light ml-1 text-success">
                {{order.status}}
            </label><br>
            {% else %}
            <label for="" class="h3 font-weight-light ml-1 text-danger">
                {{order.status}}
            </label><br>

            {% endif %}
        </div>
        <div class="col-md-6 text-right">
            <label for="" class="h3">Order Date : </label>
            <label for="" class="h3 font-weight-light"> {{ order.date }}</label><br>
            <label for="" class="h3">Service Date : </label>
            <label for="" class="h3 font-weight-light"> {{ order.date_of_service }}</label><br>

        </div>
    </div>
    <div class="row container-fluid mb-5" style="font-size: x-large;">
        <table class="col-md-11 mx-auto " style="border: solid 2px black;">
            <tr style="background-color: rgb(194, 194, 194);">

                <th style="border: solid 2px black;">
                    <span class="ml-1"></span>
                    Service Name
                </th>
                <th style="border: solid 2px black;">
                    <span class="ml-1"></span>
                    Price
                </th>
            </tr>
            {% for i in plan %}
            <tr style="font-weight: lighter !important;">

                <td style="border-left: solid 2px black; font-weight: 400;">
                    <span class="ml-1"></span>
                    {{i.serviceplan.planname}}
                </td>
                <td style="border-left: solid 2px black; font-weight: 400;">
                    <span class="ml-1"></span>
                    <span class="fa fa-inr"></span>
                    {{i.price}}
                </td>

            </tr>
            {% endfor %}
            <tr>

                <td style="border-left: solid 2px black; font-weight: 400;">
                    <span class="ml-1"></span>
                    Tax (Equipments and Home Service tax included)
                </td>
                <td style="border-left: solid 2px black; font-weight: 400;">
                    <span class="ml-1 fa fa-inr"></span>
                    {{ tax_amt }}
                </td>
            </tr>

        </table>
        <table class="col-md-11 mx-auto mt-3" style="border: solid 2px black;">

            <tr>
                <th style="border: solid 2px black; width: 42em;">
                    Net Amount
                </th>
                <td style="border-right: solid 2px black;"><span class="ml-1 fa fa-inr"></span> {{ order.total_amount }}
                </td>
            </tr>
        </table>
    </div>
    <div class="row container-fluid">
        <div class="col-md-11 text-right float-right">
            <label for="" class="h4">Authorised Signature</label><br>
            <img src="{% static 'img/US_seal.jpg' %}" alt="">
        </div>
    </div>
    {% endblock %}
    {% block 'footer' %}
    {% endblock %}

</body>

</html>