{% extends 'login.html' %}

{% block 'navpartner' %}
{% endblock %}

{% block 'carousel' %}
{% endblock %}
{% block 'body' %}

<div class="col-md-12 row">
    <div class="col-md-8 mb-5">

        <div class="container rounded bg-light border border-warning">
            <br>
            {% if len is 0 %}
            <h1 class="text-center">
                Your Bucket is Empty
            </h1>
            {% else %}
            {% for i in plan %}
            <div class="border-bottom border-warning my-2">
                <div class="col-md-12 row my-2" id="pill">
                    <div class="col-md-4 my-3">
                        <img src="{{ i.planimg.url }}" style="height: 10em; width: 300px;" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-8 mt-3">
                        <h3 class="mb-5 mx-auto">
                            {{ i.planname }}
                        </h3><br>
                        <a href="/admin/remove/{{ 'cart' }}/{{ i.id }}/" class="btn btn-danger">
                            <span class="fa fa-trash-o" style="font-size: 1.5em;"></span>
                        </a>
                        <h4 class="float-right">
                            <span class="fa fa-inr"></span>{{ i.planprice }}
                        </h4>
                    </div>
                </div>

            </div>
            {% endfor %}
            {% endif %}
            <br>
        </div>
    </div>

    <!-- place order side -->

    <div class="col-md-4">
        <div class="container rounded bg-light border border-warning">
            {% if price is 0 %}
            Add Items To Yous bucket
            {% else %}
            <form action="" method="POST" class="form-group">
                {% csrf_token %}
                <label for="" class="form-input-label">Select Date for Service</label><br>
                <input type="date" class="form-control" name="serviceDate" id="datefield" required>
                <script>
                    var today = new Date();
                    var dd = today.getDate();
                    var mm = today.getMonth() + 1;
                    var yy = today.getFullYear();
                    var maxdd = dd + 5;
                    var maxmm = mm;
                    var maxyy = yy;
                    if (dd < 10) {
                        dd = '0' + dd;
                    }
                    if (mm < 10) {
                        mm = '0' + mm;
                    }
                    today = yy + '-' + mm + '-' + dd;
                    if (maxdd > 30) {
                        maxdd = maxdd % 30;
                        maxmm++;
                        if (maxmm > 12) {
                            maxmm = maxmm % 12;
                            maxyy++;
                        }
                    }
                    if (maxdd < 10) {
                        maxdd = '0' + maxdd;
                    }
                    if (maxmm < 10) {
                        maxmm = '0' + maxmm;
                    }
                    var max = maxyy + '-' + maxmm + '-' + maxdd;
                    document.getElementById('datefield').setAttribute("min", today);
                    document.getElementById('datefield').setAttribute("max", max);
                </script>
                <br><br>
                {% if points is 0 %}
                {% else %}
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" onchange="redeem()" name="points" id="points">
                    <label class="custom-control-label mx-3 " for="points">
                        Use your
                        <span class="fa fa-usd">
                            <strong> {{ points }}</strong>
                        </span>
                        US Points
                    </label>
                </div><br><br>
                <input type="hidden" name="uspay" id="uspoint" value="{{ points }}">
                {% endif %}
                <label for="" class="col-md-5 form-input-label">Total Price (x{{len}}) </label>
                <label for="" class="col-md-3 form-input-label text-center"> - </label>
                <label for="" class="col-md-3 form-input-label text-right" id="pricefield">
                    <span class="fa fa-inr">{{price}}</span>
                </label><br>
                <br>
                <label for="" id="label1" hidden class="col-md-5 form-input-label">Home Service tax </label>
                <label for="" id="label2" hidden class="col-md-3 form-input-label text-center"> - </label>
                <label for="" id="label3" hidden class="col-md-3 form-input-label text-right">
                    <span class="fa fa-inr">39</span>
                </label><br>
                <p class="text-muted" id="label4" hidden>Home Service Tax are applied if price of all the services
                    together is
                    lesss than <span class="fa fa-inr"></span> 449. </p>
                <br>
                <label for="" class="col-md-5 form-input-label">Taxes </label>
                <label for="" class="col-md-3 form-input-label text-center"> - </label>
                <label for="" class="col-md-3 form-input-label text-right">
                    <span class="fa fa-inr">49</span>
                </label><br>
                <p class="text-muted">Taxes are applied Due to the current COVID-19 situations and the
                    <span id="demo" class="collapse">equipments that our
                        employees are geared with. The service provider will come to your place with full precautions
                        i.e.
                        proper PPE kits, Gloves, Sanitizers.</span>
                    <a href="" data-toggle="collapse" data-target="#demo">Read more</a>
                </p><br>
                <br>
                <label for="" class="col-md-5 form-input-label">Net Amount </label>
                <label for="" class="col-md-3 form-input-label text-center"> - </label>
                <label for="" class="col-md-3 form-input-label text-right">
                    <span class="fa fa-inr" id="netamount"></span>
                    <input type="hidden" name="netamt" id="netamt">
                </label><br>
                <script>
                    var price = '{{price}}';
                    if (Number(price) < 449) {
                        document.getElementById('label1').hidden = false;
                        document.getElementById('label2').hidden = false;
                        document.getElementById('label3').hidden = false;
                        document.getElementById('label4').hidden = false;
                        price = Number(price) + 39;
                    }
                    price = Number(price) + 49;
                    document.getElementById('netamount').innerHTML = price;
                    document.getElementById('netamt').value = price;

                    function redeem() {
                        let point = Number('{{ points }}');
                        let netprice = document.getElementById('netamt').value;
                        var check = document.getElementById('points');
                        if (check.checked) {
                            netprice = Number(netprice) - point;
                            document.getElementById('uspoint').value = 0;
                        }
                        else {
                            netprice = Number(netprice) + point;
                            document.getElementById('uspoint').value = point;

                        }

                        document.getElementById('netamount').innerHTML = netprice;
                        document.getElementById('netamt').value = netprice;

                    }
                </script>
                <br>
                <input type="button" data-toggle="modal" data-target="#myModal" class="btn btn-lg btn-warning col-md-12"
                    name="" value="Checkout">


                <!-- 1st Modal -->
                <!-- Payment Feild -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                Select Payment Method
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="mx-5">
                                    <input type="radio" class="form-check-input" name="payment" id="d&c" required>
                                    <label for="d&c" class="form-check-label">Debit & Credit Cards</label><br>

                                    <input type="radio" class="form-check-input" name="payment" id="net">
                                    <label for="net" class="form-check-label">Net Banking</label><br>

                                    <input type="radio" class="form-check-input" name="payment" id="upi">
                                    <label for="upi" class="form-check-label">UPI (Google Pay, PhonePe, Paytm
                                        etc)</label><br>

                                    <input type="radio" class="form-check-input" name="payment" id="walet">
                                    <label for="walet" class="form-check-label">Wallets (Paytm, PhonePe, Mobikqik,
                                        etc)</label><br>

                                    <input type="radio" class="form-check-input" name="payment" id="pas" disabled>
                                    <label for="pas" class="form-check-label">Pay After Service</label><br>
                                    <p class="text-muted">due to current situation, the Pay after Service option is not
                                        availabe as per percaution</p>

                                    <input type="button" data-toggle="modal" data-target="#myModal2"
                                        data-dismiss="modal" name="check" value="Next"
                                        class="btn btn-warning col-md-12">
                                    <script></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 2nd Modal -->
                <!-- Address Feild -->
                <div class="modal fade" id="myModal2">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                Enter Address
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="mx-auto my-3">
                                    <br>
                                    <input type="text" name="line1" class="form-control" required
                                        placeholder="Address Line-1" id="">
                                    <br>
                                    <input type="text" name="line2" class="form-control" required
                                        placeholder="Address Line-2" id=""><br>
                                    <input type="text" name="city" class="form-control" required placeholder="City"
                                        id=""><br>
                                    <input type="text" name="state" class="form-control" required placeholder="State"
                                        id=""><br>
                                    <input type="submit" name="check" class="col-md-12 btn btn-warning"
                                        value="Proceed to Checkout"><br>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}