{% extends tab %}
{% block 'carousel' %}
{% endblock %}
{% block 'body' %}
<div class="col-md-12 container">
    {% if 'terms' in page %}
    <label for="" class="col-md-12 display-2 text-center">Terms & Conditions</label>
    <div class="col-md-9 mx-auto my-5" style="font-size: 15px;">
        <p class="">
            Welcome to Urban Service. You may use our services through our website www.Urban Service.in (“Website”) or
            our mobile
            application (“US App”). Our Website and US Apphave been created to provide information about our company and
            services to the visitors and user of services, whether accessible to you via web, mobile App or other
            platform(our services, together with the Site, are the "Services").
        </p>
        <p class="">
            For the purpose of these Terms of Use, the term 'Urban Service' or 'Us' or 'We' refers to Sarvaloka Services
            On Call Pvt Ltd. The term 'You' refers to the user or viewer of our Website and/or US App.
        </p>
        <p class="">
            When You use any of the Services provided by Us, including but not limited to, Electrical, Plumbing,
            Computer Repair, Laundry, Carpentry etc, you will be subject to the rules, guidelines, policies, terms, and
            conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use
            and shall be considered as part and parcel of these Terms of Use. As long as you comply with these Terms of
            Use, We grant you a personal, non-exclusive, non-transferable, limited privilege to enter and use our
            platforms. In the event of a conflict or inconsistency between any provision of the terms and conditions
            mentioned herein with those of the particular service, the provisions of the terms and conditions applicable
            to such specific Services shall prevail.
        </p>
    </div>
    {% elif 'about' in page %}
    <label for="" class="col-md-12 display-2 text-center">Aout Us</label>
    <div class="col-md-9 mx-auto my-5" style="font-size: 15px;">
        <p class="">
            Urban Service is your one-stop solution to sort all your home needs ranging from construction to
            maintenance,
            quickly, professionally and conveniently. We simplify your everyday living with a variety of at-home
            services across 13 cities of India, delivered by verified & qualified professionals only. Urban Service’s
            home
            services include Interiors/Renovation/Construction Services, Home Cleaning, Painting, Beauty Services at
            Home, Appliance Repairs, Pest Control, Plumbing/Electrical/Carpentry services & a lot more. Their services
            are available in Bangalore, Hyderabad, Chennai, Delhi, Mumbai, Gurgaon, Pune, Coimbatore, Vijayavada, Surat,
            Baroda, and Ahmedabad.
        </p>
        <p class="">
            Used, trusted and appreciated by over 1,500,000 happy customers, download the Urban Service App for all your
            home
            service needs now!
            If you have any complaints / feedback / suggestions, please write to us at
            <Strong>complaints@urbanservice.in</Strong>
        </p>

    </div>
    {% elif 'privacy' in page %}
    <label for="" class="col-md-12 display-2 text-center">Privacy Policy</label>
    <div class="col-md-9 mx-auto my-5" style="font-size: 15px;">
        <h3>Personal Information</h3><br>
        <p class="">
            User hereinafter referred to as (“You”) and Sarvaloka Services On Call Pvt Ltd. hereinafter referred to as
            (“Urban Service”). Urban Service is owner and operator of www.Urban Service.in (“the Website”), Urban
            Service’s Mobile
            Application for on demand home services (“Urban Service App”),collectively, including all content provided
            by
            Urban Service through the Urban Service App and the Website “Urban Service Service”
        </p>
        <p class="">
            You have right not to supply personally identifiable information. If You intend to view this Urban Service
            Service and/or or share your data with the Urban Service Service, it is solely at your own volition, risk
            and
            after reading and confirming it to this Privacy Policy.

            At the time of using the Urban Service Service you will share certain Personal Information with Urban
            Service,
            Urban Service respects your Personal Information. Such Personal Information may include your personal
            identifiable information such as your name, address, mobile number, your e-mail ids, your age, IP address,
            payment details and any other personal information which You may share in connection with the services.
        </p>
        <p class="">
            When you use Urban Service’s Service through Urban Service App, Urban Service may use Your mobile device’s
            ID (the unique
            identification assigned to a mobile device by the manufacturer). Urban Service does this to store your
            preferences and track your use of Urban Service App. You understand and agree that Urban Service has every
            right to
            share such ID with third parties for its promotions, analysis, etc.
        </p>
        <br><br><br>
        <h3>Advertisements</h3><br>
        <p class="">
            On the Urban Service App and/or the Website, Urban Service might post advertisements provided by
            Advertisers. These
            Advertisers might set mobile device id on their Apps. Urban Service is not responsible for any of these
            Advertisers. You on your entire risk and volition are advised to deal with the Advertisers if You intend to.
            By allowing such advertisements Urban Service do not recommend or market or warranty the Advertisers,
            quality,
            commitment, deliverables, genuineness and Advertisers commitment to protect your Personal Information.
        </p>
        <br><br><br>
        <h3>Cookies</h3><br>
        <p class="">
            Urban Service may place a text file called a "cookie" in the browser files of your Mobile. The cookie itself
            does
            not contain Personal Information although it will enable the Urban Service Service to relate your use of the
            Urban Service Service to information that you have specifically and knowingly provided to Urban Service.

            The Cookies enables Urban Service to remember your choices and some data field contents which you would be
            required to fill-in.
        </p>

    </div>
    {% elif 'career' in page %}
    <label for="" class="col-md-12 display-2 text-center">Career At Urban Service</label>
    <div class="col-md-9 mx-auto my-5" style="font-size: 15px;">

        <form action="" method="POST" class="form-group col-md-12">
            <div class="row">
                <input type="text" name="name" placeholder="Name" class="form-control col-md-5 mx-auto" required>
                <input type="email" name="email" placeholder="Email" class="form-control col-md-5 mx-auto" required>
            </div> <br>
            <div class="row">
                <input type="text" name="mob" placeholder="Contact Number" class="form-control col-md-5 mx-auto"
                    required>
                <input type="text" name="profile" placeholder="Pofile Link" class="form-control col-md-5 mx-auto">
            </div> <br>
            <div class="row">
                <input type="text" name="exp" placeholder="Experience" class="form-control col-md-5 mx-auto">
                <input type="text" name="degree" placeholder="Degree" class="form-control col-md-5 mx-auto" required>
            </div> <br>
            <div class="row">
                <input type="text" name="stream" placeholder="Stream" class="form-control col-md-5 mx-auto" required>
                <input type="text" name="marks" placeholder="Marks" class="form-control col-md-5 mx-auto" required>
            </div> <br>
            <Textarea class="form-control col-md-11 mx-auto" name="project" placeholder="Projects" required></Textarea>
            <div class="col-md-12">
                <button class="mt-3 mx-5"
                    style="background-color: lightgreen;border: solid 1.5px black; font-size: larger; width: 10em;">
                    Send
                </button>
            </div>
        </form>
        <br><br><br>
        <h3>Why Urban Service</h3><br>
        <p>
            Urban Service , launched in January 2021, is Asia's largest home services platform,
            with presence in India, Australia, Singapore, the UAE and The Kingdom of Saudi Arabia. The platform helps
            customers book reliable home services, such as beauty treatments, massages, haircuts, home cleaning,
            plumbing, carpentry, appliance repair, painting, and more. Urban Service's vision is to become the
            category-defining company globally, delivering services at home like never experienced before. The company
            recently concluded its $260-million Series F funding round led by Prosus along with other investors,
            including Dragoneer, Wellington, Tiger Global, Vy Capital and Steadview.
        </p>
    </div>
    {% endif %}
</div>
{% endblock %}