{% extends 'index.html' %}
{% load static %}
{% block 'navbar' %}
{% endblock %}
{% block 'carousel' %}
{% endblock %}
{% block 'body' %}
{% if messages %}
{% for i in messages %}
<script>
    alert('{{ i }}')
</script>
{% endfor %}
{% endif %}
<style>
    button {
        background-color: rgb(2, 170, 2);
        color: white;
        font-size: larger;
        width: 17em;
        height: 3.5em;
        border: none;
    }
</style>
<p class="display-3">
    Password Reset
</p>
{% if 'email' in value %}
<div id="email">
    <p class="alert alert-warning">
        <strong>Note : </strong>
        If your email is already registered with Urban Service, then you can reset your password.
    </p>
    <br><br>
    <form action="" method="POST" class="form-group ml-5 ">
        {% csrf_token %}
        <input type="text" name="emailid" id="email_id" class="form-control col-md-5"
            placeholder="Enter Your Email Address" required>
        <br><br>
        <button type="submit" name="email">Send Verification Code</button>
    </form>
</div>


{% elif 'verification' in value %}
<div id="otp">

    <p class="alert alert-primary">
        <strong>Note : </strong>
        Check your email for the verification code. If you don't get the verification code, either the email entered is
        not registered or it is wrong.
    </p>

    <br><br>
    <form action="" method="POST" class="form-group ml-5 ">
        {% csrf_token %}
        <input type="hidden" name="mail" value="{{ mail }}">
        <input type="text" name="otp" id="otp_code" class="form-control col-md-5" placeholder="Enter Verification Code"
            required>
        <br><br>
        <button type="submit">Verify</button>
    </form>

</div>


{% elif 'pswd_reset' in value %}
<div id="pswd_reset">

    <p class="alert alert-success">
        <strong>Note : </strong>
        Your New password should not be same as old password
    </p>
    <br><br>
    <form action="" method="POST" class="form-group ml-5 ">
        {% csrf_token %}
        <input type="hidden" name="mail" value="{{ mail }}">
        <input type="password" name="pass1" class="form-control col-md-5" placeholder="Enter New Password" required>
        <br><br>
        <input type="password" name="pass2" class="form-control col-md-5" placeholder="Retype New Password" required>
        <br><br>
        <button type="submit">Change Password</button>
    </form>

</div>

{% endif %}
{% endblock %}