{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/favicon.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <title>Urban Service</title>
    <style>
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        #service:hover {
            background-color: rgb(226, 226, 226);
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="50">
    {% block 'navbar' %}

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark shadow-lg">
        {% block 'brand' %}
        <a class="navbar-brand ml-5" href="/index/">Urban Service</a>
        {% endblock %}
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline " method="POST">
                {% csrf_token %}
                <input class="form-control ml-lg-5 " size="50" type="search" name="searchBar" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-light my-2 my-sm-0" name="searchBarButton" type="submit"><span
                        class="fa fa-search"></span></button>
            </form>

            <ul class="navbar-nav ml-auto">
                {% block 'navpartner' %}
                <li class="nav-item mr-2 ">
                    <a class="nav-link text-light" href="/addpartner/">
                        <span class="fa fa-user-plus" style="font-size: larger;"></span>
                        Become A Partner
                    </a>
                </li>
                {% endblock %}
                {% block 'navlogin' %}
                <li class="nav-item">
                    <button type="button" class=" btn text-light" style="background-color: rgb(255, 7, 131);"
                        data-toggle="modal" data-target="#login">
                        Login
                    </button>
                </li>
                {% endblock %}


            </ul>
        </div>
    </nav>


    <div class="modal fade mt-5" id="login">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">LOGIN</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="" method="POST" class="form-group text-center col-md-10 container" autocomplete="off">
                        {% csrf_token %}
                        <br><br>
                        <input type="email" placeholder="Enter Email" name="email" class="form-control text-center"
                            style="border-radius: 3em !important;"><br><br>
                        <input type="password" placeholder="Enter Password" name="pswd" class="form-control text-center"
                            style="border-radius: 3em !important;">
                        <a href="/forgot_password/email/" class="text-center">
                            Forgot Password
                        </a>
                        <br><br><br>
                        <input type="submit" name="loginButton" class="btn btn-danger form-control text-center"
                            value="Login" style="border-radius: 3em !important;"><br><br>

                        <label for="" class="text-muted text-center col-md-12">OR</label>
                        <input type="button" class="btn btn-success form-control text-center" value="Register"
                            data-dismiss="modal" data-toggle="modal" data-target="#register"
                            style="border-radius: 3em !important;"><br><br>
                    </form>
                </div>

            </div>
        </div>
    </div>


    <div class="modal fade mt-5" id="register">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Register</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="" method="POST" class="form-group col-md-10 container" autocomplete="off">
                        {% csrf_token %}
                        <br><br>
                        <input type="text" placeholder="Enter First Name" id="fname" name="fname"
                            onchange="usernameCreator()" class="form-control text-center"
                            style="border-radius: 3em ;"><br>
                        <input type="text" placeholder="Enter Last Name" name="lname" class="form-control text-center"
                            style="border-radius: 3em ;"><br>
                        <input type="text" name="uname" id="uname" hidden>
                        <input type="tel" placeholder="Enter Contact number" name="mob" class="form-control text-center"
                            style="border-radius: 3em ;"><br>
                        <input type="email" placeholder="Enter Email" name="email" class="form-control text-center"
                            style="border-radius: 3em ;"><br>
                        <input type="password" placeholder="Enter Password" name="pswd" class="form-control text-center"
                            style="border-radius: 3em ;"><br>
                        <input type="submit" name="regesterButton" class="btn btn-danger form-control text-center"
                            value="Submit" style="border-radius: 3em;"><br><br>


                    </form>
                    <script>
                        var id = '{{uobj.id}}';
                        id = Number(id);
                        id++;
                        function usernameCreator() {

                            fname = document.getElementById('fname').value;
                            var uname = fname + String(id);
                            document.getElementById('uname').value = uname;
                        }
                    </script>
                </div>

            </div>
        </div>
    </div>
    {% endblock %}
    {% block 'carousel' %}
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'img/carousel1.jpg' %}" class="img-fluid:" alt="First Slide" width="1100"
                    height="500">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/carousel2.jpg' %}" class="img-fluid:" alt="Second Slide" width="1100"
                    height="500">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/carousel3.jpg' %}" class="img-fluid:" alt="Third Slide" width="1100"
                    height="500">
            </div>
            <div class="carousel-item">
                <img src="{% static 'img/carousel4.jpg' %}" class="img-fluid:" alt="Fourth Slide" width="1100"
                    height="500">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    {% endblock %}
    <br><br>
    {% block 'body' %}
    <style>
        .hover:hover {
            transition: 0.5s ease-in-out;
            transform: scale(1.05);

        }
    </style>
    <div class="row ">
        <div class="card border border-light shadow container">


            <div class="row">
                {% for i in service %}
                <div class="col-md-2 card rounded border border-light" id="service">
                    <a href="/customer/selectPlan/{{ i.id }}/">
                        <img src="{{ i.serviceimg.url }}" class="card-image-top d-block w-100 my-3 img-fluid h-50"
                            alt="Blank"><br>
                        <label for="" class="col-md-12 text-dark text-center">{{ i.servicename }}</label>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>

    </div>
    <div class="row my-5">
        <div class="card border border-light shadow container">
            <h3 class="text-dark mt-3 text-center">
                Best Offers
            </h3><br>
            <div class="row">

                {% for i in offer %}
                <div class="col-md-3  rounded hover" id="{{ i.name }}">
                    <a href="#{{ i.name }}" class="mx-3">
                        <img src="{{ i.img.url }}" class="img-fluid d-block w-100" style="height: 170px;"
                            alt="{{ i.name }} Image"><br>
                        <label for="" class="col-md-12 text-dark text-center font-weight-bold">{{i.name}}</label><br>
                        <label for="" class="col-md-12 text-muted text-center">

                            {{i.desc}}
                        </label>
                    </a>
                </div>
                {% endfor %}
            </div>

        </div>

    </div>
    <div class="row my-5">
        <div class="card border border-light shadow container">
            <h3 class="text-dark mt-3 text-center">
                Virus Protection Services
            </h3><br>
            <div class="row">


                <div class="col-md-4 rounded hover" id="houseProtection">
                    <a href="#houseProtection" class="mx-3">
                        <img src="{% static 'img/home-sanitization.jpg' %}" style="height: 230px;;"
                            class="d-block w-100 img-fluid" alt=""><br>
                        <label for="" class="col-md-12 text-dark text-center font-weight-bold">Home
                            Sanitization</label><br>
                        <label for="" class="col-md-12 text-muted text-center">
                            Starts @ Rs. 799
                        </label>
                    </a>
                </div>
                <div class="col-md-4 rounded hover" id="houseProtection">
                    <a href="#houseProtection" class="mx-3">
                        <img src="{% static 'img/car-sanitization.jpg' %}" style="height: 230px;;"
                            class="img-fluid d-block w-100" alt=""><br>
                        <label for="" class="col-md-12 text-dark text-center font-weight-bold">
                            Car Sanitization
                        </label><br>
                        <label for="" class="col-md-12 text-muted text-center">
                            Starts @ Rs. 699
                        </label>
                    </a>
                </div>
                <div class="col-md-4 rounded hover" id="houseProtection">
                    <a href="#houseProtection" class="mx-3">
                        <img src="{% static 'img/office-sanitization.jpg' %}" style="height: 230px;;"
                            class="d-block w-100 img-fluid" alt=""><br>
                        <label for="" class="col-md-12 text-dark text-center font-weight-bold">
                            Office Sanitization
                        </label><br>
                        <label for="" class="col-md-12 text-muted text-center">
                            Starts @ Rs. 699
                        </label>
                    </a>
                </div>

            </div>

        </div>

    </div>
    <div class="row my-5">
        <br><br>
        <div class="col-md-12 mx-auto " style="background-color: white;">
            <img src="{% static 'img/poster.png' %}" class="d-block mx-auto img-fluid img-thumbnail shadow" alt="">
        </div>
    </div>
    {% endblock %}
    {% block 'footer' %}
    <style>
        .text {
            color: rgb(194, 194, 194);
            text-decoration: none;
            font-size: 1em;
        }

        .text:hover {
            color: white;
        }
    </style>
    <div class="col-md-12 mt-5">
        <br><br><br><br><br>
        <div class="row" style="background-color: black;">
            <ul class="nav mt-4 container border-bottom border-secondary">
                <li class="nav-item mx-auto">
                    <a href="/details/{{'about'}}/" class="nav-link text">About Us</a>
                </li>
                <li class="nav-item mx-auto">
                    <a href="/details/{{'terms'}}/" class="nav-link text">Terms & Conditions</a>
                </li>
                <li class="nav-item mx-auto">
                    <a href="/details/{{'privacy'}}/" class="nav-link text">Privacy Policy</a>
                </li>
                <li class="nav-item mx-auto">
                    <a href="/details/{{'contact'}}/" class="nav-link text">Contact</a>
                </li>
                <li class="nav-item mx-auto">
                    <a href="/details/{{'reviews'}}/" class="nav-link text">Reviews</a>
                </li>
                <li class="nav-item mx-auto">
                    <a href="/details/{{'careers'}}/" class="nav-link text">Careers</a>
                </li>
            </ul>
            <ul class="nav mt-4 container ">
                <strong class="mx-3" style="color: white;">Serving In</strong><br>
            </ul>
            <ul class="nav my-4 container border-bottom border-secondary">
                <li class="nav-item mx-auto" id="Bhopal"><a href="#" class="nav-link text"> Bhopal</a></li>
                <li class="nav-item mx-auto" id="Indore"><a href="#" class="nav-link text"> Indore</a></li>
                <li class="nav-item mx-auto" id="Gwalior"><a href="#" class="nav-link text"> Gwalior</a></li>
                <li class="nav-item mx-auto" id="Jabalpur"><a href="#" class="nav-link text"> Jabalpur</a></li>
                <li class="nav-item mx-auto" id="Itarsi"><a href="#" class="nav-link text"> Itarsi</a></li>
                <li class="nav-item mx-auto" id="Delhi"><a href="#" class="nav-link text"> Delhi</a></li>
                <li class="nav-item mx-auto" id="NCR"><a href="#" class="nav-link text"> NCR</a></li>
                <li class="nav-item mx-auto" id="Noida"><a href="#" class="nav-link text"> Noida</a></li>
                <li class="nav-item mx-auto" id="Gurgaon"><a href="#" class="nav-link text"> Gurgaon</a></li>
                <li class="nav-item mx-auto" id="Mumbai"><a href="#" class="nav-link text"> Mumbai</a></li>
                <li class="nav-item mx-auto" id="Pune"><a href="#" class="nav-link text"> Pune</a></li>
                <li class="nav-item mx-auto" id="Nagpur"><a href="#" class="nav-link text"> Nagpur</a></li>
                <li class="nav-item mx-auto" id="Chennai"><a href="#" class="nav-link text"> Chennai</a></li>
                <li class="nav-item mx-auto" id="Coimbatore"><a href="#" class="nav-link text"> Coimbatore</a></li>
                <li class="nav-item mx-auto" id="Kolkata"><a href="#" class="nav-link text"> Kolkata</a></li>
                <li class="nav-item mx-auto" id="Heydrabad"><a href="#" class="nav-link text"> Heydrabad</a></li>
                <li class="nav-item mx-auto" id="Lucknow"><a href="#" class="nav-link text"> Lucknow</a></li>
                <li class="nav-item mx-auto" id="Bhubneswar"><a href="#" class="nav-link text"> Bhubneswar</a></li>
                <li class="nav-item mx-auto" id="Raipur"><a href="#" class="nav-link text"> Raipur</a></li>
                <li class="nav-item mx-auto" id="Agra"><a href="#" class="nav-link text"> Agra</a></li>
                <li class="nav-item mx-auto" id="Jaipur"><a href="#" class="nav-link text"> Jaipur</a></li>
                <li class="nav-item mx-auto" id="Varansi"><a href="#" class="nav-link text"> Varansi</a></li>
                <li class="nav-item mx-auto" id="Thiruvananthapuram"><a href="#" class="nav-link text">
                        Thiruvananthapuram</a></li>

            </ul>
            <ul class="nav my-4 container border-bottom border-secondary">
                <li class="nav-item ml-md-4">
                    <img src="{% static 'img/logo.png' %}" style="width: 100px;" alt="">
                </li>
                <li class="nav-item mx-auto">
                    <span class="text-muted fa fa-copyright">2020-current Urban Service Technologies India Pvt.
                        Ltd.</span>
                </li>
                <li class="nav-item mx-auto">
                    <a href="#" class="text-light" style="text-decoration: none;">
                        <span style="font-size: 1.5em;" class="fa fa-facebook mx-2"></span>
                    </a>
                    <a href="#" class="text-light" style="text-decoration: none;">
                        <span style="font-size: 1.5em;" class="fa fa-twitter mx-2"></span>
                    </a>
                    <a href="#" class="text-light" style="text-decoration: none;">
                        <span style="font-size: 1.5em;" class="fa fa-instagram mx-2"></span>
                    </a>
                    <a href="#" class="text-light" style="text-decoration: none;">
                        <span style="font-size: 1.5em;" class="fa fa-pinterest mx-2"></span>
                    </a>
                    <a href="#" class="text-light" style="text-decoration: none;">
                        <span style="font-size: 1.5em;" class="fa fa-youtube mx-2"></span>
                    </a>
                    <a href="#" class="text-light" style="text-decoration: none;">
                        <span style="font-size: 1.5em;" class="fa fa-linkedin mx-2"></span>
                    </a>

                </li>
            </ul>
        </div>
    </div>
    {% endblock %}
</body>

</html>