{% extends 'index.html' %}
{% load static %}
{% block 'brand' %}
<a class="navbar-brand" href="/customer/dashboard/">Urban Service</a>
{% if messages %}

{% for i in messages %}
<div class="row col-md-10 rounded mx-5" style="position: absolute; z-index: 2000; top: 10em;" id="myModal">
    <div class="col-md-1"></div>
    <div class="col-md-7 border-light">
        <div class="shadow card bg-dark border-light">
            <div class="card-body container">
                {% if i.tags in 'error' %}
                <h3 class="text-center text-light my-5">
                    <span class="fa fa-exclamation text-danger mx-5"> </span>
                    {{ i}}
                </h3>
                {% else %}
                <h3 class="text-center text-light my-5">{{ i }} <span class="fa fa-check text-success"></span>
                </h3>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<script>
    var modal = document.getElementById("myModal");
    setTimeout(function () { modal.style.display = "none"; }, 2000);
</script>
{% endfor %}
{% endif %}
{% endblock %}
{% block 'navlogin' %}
<li class="nav-item dropdown">
    <a href="#" class="nav-link dropdown-toggle text-light mr-5" id="navbardrop" data-toggle="dropdown">
        <span>{{ request.user.first_name }}</span>
    </a>
    <div class="dropdown-menu " style="z-index: 5000 !important;">
        <div class="dropdown-item">
            <a href="/customer/{{'profile'}}/">
                <span class="fa fa-user-o mr-1"></span>Profile
            </a>
        </div>
        <div class="dropdown-item">
            <a href="#">
                <span class="fa fa-thumbs-o-up mr-1"></span>Recommendation
            </a>
        </div>
        <div class="dropdown-item">
            <a href="/customer/{{'reward_points'}}/">
                <span class="fa fa-heart mr-1"></span>Reward Points
            </a>
        </div>
        <div class="dropdown-item">
            <a href="/customer/{{'orderhistory'}}/">
                <span class="fa fa-history mr-1"></span>Order History
            </a>
        </div>
        <div class="dropdown-item">
            <a href="/logout/">
                <span class="fa fa-sign-out mr-1"></span>Logout
            </a>
        </div>

    </div>
</li>
<li class="nav-item">
    <a href="/customer/cart/" class="nav-link text-light mr-5">
        <span class="fa fa-shopping-cart" style="font-size: 1.5em;">
            <span class="badge badge-danger" style="font-size: 0.5em; position: absolute;">{{ len }}</span>
        </span>

    </a>
</li>
{% endblock %}
{% block 'body' %}
<style>
    .hover:hover {
        transition: 0.5s ease-in-out;
        transform: scale(1.05);

    }
</style>
<div class="row ">
    <div class="card border border-light shadow container">


        <div class="row">
            {% for i in service %}
            <div class="col-md-2 rounded" id="service">
                <a href="/customer/selectPlan/{{ i.id }}/" class="mx-3">
                    <img src="{{ i.serviceimg.url }}" class="my-3 img-fluid" style="height: 70px;" alt="Blank"><br>
                    <label for="" class="col-md-12 text-dark text-center">{{ i.servicename }}</label>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>

</div>
<div class="row my-5">
    <div class="card border border-light shadow container">
        <h3 class="text-dark mt-3 text-center">
            Best Offers
        </h3><br>
        <div class="row">

            {% for i in offer %}
            <div class="col-md-3  rounded hover" id="{{ i.name }}">
                <a href="#{{ i.name }}" class="mx-3">
                    <img src="{{ i.img.url }}" class="img-fluid d-block w-100" style="height: 170px;"
                        alt="{{ i.name }} Image"><br>
                    <label for="" class="col-md-12 text-dark text-center font-weight-bold">{{i.name}}</label><br>
                    <label for="" class="col-md-12 text-muted text-center">

                        {{i.desc}}
                    </label>
                </a>
            </div>
            {% endfor %}
        </div>

    </div>

</div>
<div class="row my-5">
    <div class="card border border-light shadow container">
        <h3 class="text-dark mt-3 text-center">
            Virus Protection Services
        </h3><br>
        <div class="row">


            <div class="col-md-4 rounded hover" id="houseProtection">
                <a href="#houseProtection" class="mx-3">
                    <img src="{% static 'img/home-sanitization.jpg' %}" style="height: 230px;;"
                        class="d-block w-100 img-fluid" alt=""><br>
                    <label for="" class="col-md-12 text-dark text-center font-weight-bold">Home
                        Sanitization</label><br>
                    <label for="" class="col-md-12 text-muted text-center">
                        Starts @ Rs. 799
                    </label>
                </a>
            </div>
            <div class="col-md-4 rounded hover" id="houseProtection">
                <a href="#houseProtection" class="mx-3">
                    <img src="{% static 'img/car-sanitization.jpg' %}" style="height: 230px;;"
                        class="img-fluid d-block w-100" alt=""><br>
                    <label for="" class="col-md-12 text-dark text-center font-weight-bold">
                        Car Sanitization
                    </label><br>
                    <label for="" class="col-md-12 text-muted text-center">
                        Starts @ Rs. 699
                    </label>
                </a>
            </div>
            <div class="col-md-4 rounded hover" id="houseProtection">
                <a href="#houseProtection" class="mx-3">
                    <img src="{% static 'img/office-sanitization.jpg' %}" style="height: 230px;;"
                        class="d-block w-100 img-fluid" alt=""><br>
                    <label for="" class="col-md-12 text-dark text-center font-weight-bold">
                        Office Sanitization
                    </label><br>
                    <label for="" class="col-md-12 text-muted text-center">
                        Starts @ Rs. 699
                    </label>
                </a>
            </div>

        </div>

    </div>

</div>
<div class="row my-5">
    <br><br>
    <div class="col-md-12 mx-auto " style="background-color: white;">
        <img src="{% static 'img/poster.png' %}" class="d-block mx-auto img-fluid img-thumbnail shadow" alt="">
    </div>
</div>
{% endblock %}