{% extends 'index.html'%}
{% block 'brand' %}
<a class="navbar-brand" href="/partner/dashboard/">Urban Service</a>
{% if messages %}

{% for i in messages %}
<div class="row col-md-10 rounded mx-5" style="position: absolute; z-index: 2000; top: 10em;" id="myModal">
    <div class="col-md-1"></div>
    <div class="col-md-7 border-light">
        <div class="shadow card bg-dark border-light">
            <div class="card-body container">
                {% if i.tags in 'error' %}
                <h3 class="text-center text-light my-5">
                    <span class="fa fa-exclamation text-danger mx-5"> </span>
                    {{ i}}
                </h3>
                {% else %}
                <h3 class="text-center text-light my-5">{{ i }} <span class="fa fa-check text-success"></span>
                </h3>
                {% endif %}
            </div>
        </div>
    </div>
</div>
<script>
    var modal = document.getElementById("myModal");
    setTimeout(function () { modal.style.display = "none"; }, 2000);
</script>
{% endfor %}
{% endif %}
{% endblock %}
{% block 'navpartner' %}

{% endblock %}
{% block 'navlogin' %}
<li class="nav-item dropdown">
    <a href="#" class="nav-link text-light mx-3">
        {{ request.user.first_name }}
    </a>
</li>
<li class="nav-item dropdown">
    <a href="#worklist" class="nav-link text-light mx-3">
        Work List
        <span class="badge badge-danger" style="font-size: 0.5em;">{{len}}</span>
    </a>
</li>

<li class="nav-item dropdown">
    <a href="/logout/" class="nav-link text-light mx-3">
        Logout
    </a>
</li>

{% endblock %}
{% block 'carousel' %}
{% endblock %}
{% block 'body' %}
<div class="col-md-12 continer">
    <div class="row shadow mb-5 bg-light">
        <div class="col-md-3 container mx-auto">
            <label class="col-md-12 display-4 text-center text-success">{{ part.completed_service }}</label><br>
            <label class="col-md-12 text-center text-dark">Total Work</label>
        </div>
        <div class="col-md-3 container mx-auto">
            <label class="col-md-12 display-4 text-center text-success">
                <span class="fa fa-inr"></span>
                {{ userprofile.uspoints }}
            </label><br>
            <label class="col-md-12 text-center text-dark">Total Earning</label>
        </div>
        <div class="col-md-3 container  mx-auto">
            <br>
            <a href="/partner/withdraw/{{ part.id }}/" class="col-md-12 mt-5 text-center text-primary"
                style="font-size: 2em; font-weight: lighter;text-decoration: none;">
                Withdraw
            </a>
        </div>
    </div>
    <div class="continer-fluid">
        <h3 class="text-center mb-4">Profile Analysis Graph</h3>
        <canvas id="myChart" class="col-md-8 mx-auto">
        </canvas>
        <script>
            performance()
            function performance() {
                var input = '{{ done }}';
                var xValues = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var yValues = input.split(' ');
                minVal = Math.min(...yValues)
                maxVal = Math.max(...yValues)
                var da = new Date();
                const year = da.getFullYear();

                new Chart("myChart", {
                    type: "line",
                    data: {
                        labels: xValues,
                        datasets: [{
                            title: year,
                            fillColor: 'red',
                            lineTension: 0.3,
                            backgroundColor: 'rgba(1, 1, 255, 0.24)',
                            borderColor: "rgb(0, 24, 158)",
                            data: yValues,
                            pointRadius: 2,
                            borderWidth: 3,
                        }]
                    },
                    options: {
                        legend: { display: false },
                        title: {
                            display: true,
                            text: "Analysis Year :" + year,
                            fontSize: 16
                        },
                        scales: {
                            yAxes: [{ ticks: { min: minVal, max: maxVal + 5 } }],
                        }
                    }
                });
            }
        </script>

    </div>
    <div class="row my-5" id="worklist">
        <div class="container rounded border shadow">
            <label for="" class="display-3 mb-5">Work Requests</label>
            {% if req %}
            {% for i in req %}
            <div class="card my-4">

                <div class="card-header">
                    <span class="float-left"> Order : #{{i.orderID}}</span>
                    <span class="float-right">
                        Date of Service :
                        <strong class="text-primary">
                            {{ i.date_of_service }}</strong>
                    </span>
                </div>
                <div class="card-body">

                    {% for j in service %}
                    {% if i == j.orderId %}
                    <span class="h4">
                        {{ j.servicePlan.planname }}
                    </span>
                    <span class="h4 float-right fa fa-inr">{{j.servicePlan.planprice}}</span>
                    <br><br>
                    {% endif %}
                    {% endfor %}
                    <span class="float-left h5">Location :</span>
                    <span class="h5 float-right"> {{ i.address }}</span>
                    <br><br>
                    <span class="float-right">
                        {% if 'Accepted' in i.status %}
                        <a href="/partner/completed/{{ part.id }}/{{ i.total_amount }}/{{ i.id }}/" style="width: 10em;"
                            class="btn btn-success">
                            Completed
                        </a>
                        {% else %}
                        <a href="/partner/requestaccept/{{ part.id }}/{{ i.id }}/{{0}}/" style="width: 10em;"
                            class="btn btn-success">
                            Accept
                        </a>
                        <a href="/partner/requestaccept/{{ part.id }}/{{  i.id  }}/{{1}}/" style="width: 10em;"
                            class="btn btn-danger">
                            Reject
                        </a>
                        {% endif %}
                    </span>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <div class=" my-4">
                <label for="" class="display-4 mx-5">No Work For You</label>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}