{% extends 'adminManage.html' %}
{% block 'body' %}

<div class="container border rounded shadow-lg col-md-9">
    {% if messages %}

    {% for i in messages %}
    <div class="row col-md-12 rounded mx-5" style="position: absolute; z-index: 2000; top: 10em;" id="myModal">
        <div class="col-md-1"></div>
        <div class="col-md-7 border-light">
            <div class="shadow card bg-dark border-light">
                <div class="card-body container">
                    {% if i.tags in 'error' %}
                    <h3 class="text-center text-light my-5">{{ i }} <span class="fa fa-times text-danger"></span>
                    </h3>
                    {% else %}
                    <h3 class="text-center text-light my-5">{{ i }} <span class="fa fa-check text-success"></span>
                    </h3>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script>
        var modal = document.getElementById("myModal");
        setTimeout(function () {
            modal.style.display = "none";
        }, 2000);
    </script>
    {% endfor %}
    {% endif %}
    <br>
    <div class="row">
        <a href="/admin/manageservices/manage/" class="" style="font-size: x-large;">
            <span class="fa fa-chevron-left"> Back</span>
        </a>
    </div>
    <br><br>
    <ul class="nav nav-tabs mx-5">
        {% if tabs in 'All_Plans' %}
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link active" href="/admin/manageplan/{{id}}/{{'All_Plans'}}/">All Plans</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link " aria-current="page" href="/admin/manageplan/{{id}}/{{'Create_New_Plan'}}/">Create New
                Plan</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link" href="/admin/manageplan/{{id}}/{{'Update'}}/">Update</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link" href="/admin/manageplan/{{id}}/{{'Members'}}/">Members</a>
        </li>
        {% elif tabs in 'Create_New_Plan' %}

        <li class="nav-item ml-5 mr-5">
            <a class="nav-link" href="/admin/manageplan/{{id}}/{{'All_Plans'}}/">All Plans</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link active" aria-current="page" href="/admin/manageplan/{{id}}/{{'Create_New_Plan'}}/">Create
                New Plan</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link" href="/admin/manageplan/{{id}}/{{'Update'}}/">Update</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link" href="/admin/manageplan/{{id}}/{{'Members'}}/">Members</a>
        </li>

        {% elif tabs in 'Update' %}

        <li class="nav-item ml-5 mr-5">
            <a class="nav-link" href="/admin/manageplan/{{id}}/{{'All_Plans'}}/">All Plans</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link " aria-current="page" href="/admin/manageplan/{{id}}/{{'Create_New_Plan'}}/">Create New
                Plan</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link active" href="/admin/manageplan/{{id}}/{{'Update'}}/">Update</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link" href="/admin/manageplan/{{id}}/{{'Members'}}/">Members</a>
        </li>

        {% else %}
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link" href="/admin/manageplan/{{id}}/{{'All_Plans'}}/">All Plans</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link " aria-current="page" href="/admin/manageplan/{{id}}/{{'Create_New_Plan'}}/">Create New
                Plan</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link " href="/admin/manageplan/{{id}}/{{'Update'}}/">Update</a>
        </li>
        <li class="nav-item ml-5 mr-5">
            <a class="nav-link active" href="/admin/manageplan/{{id}}/{{'Members'}}/">Members</a>
        </li>

        {% endif %}
    </ul>
    <br><br>
    {% if tabs in 'All_Plans' %}
    <div class="table-responsive"></div>
    <table class="table table-lg col-md-12 table-hover text-center">
        <tr class="thead-dark sticky-top">
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Action</th>
        </tr>
        {% for i in planData %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.planname}}</td>
            <td><span class="fa fa-inr"></span>{{i.planprice}}</td>
            <td><a href="/admin/remove/{{'ServicePlans'}}/{{i.id}}/">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</div>

{% elif tabs in 'Create_New_Plan' %}


<form action="" method="POST" class="form-group col-md-9 mx-5" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="pname" class="form-input-label text-muted">Plan Name</label>
    <input type="text" name="pname" class="form-control" id="pname"><br>
    <label for="pprice" class="form-input-label text-muted">Set Price</label>
    <input type="text" name="pprice" class="form-control" id="pprice"><br>
    <label for="pimg" class="form-input-label text-muted">Choose Image</label>
    <input type="file" name="pimg" class="form-control"><br>
    <label for="cat" class="form-input-label text-muted">Category</label>
    <select name="pcat" class="form-control" id="cat">
        <option value="None">Select Category</option>
        {% for i in category %}
        {% if i.service_id == id %}
        <option value="{{ i.id }}">{{ i.name }}</option>
        {% endif %}
        {% endfor %}
    </select><br>
    <input type="hidden" name="add">
    <div class="row">
        <div class="col-md-7"></div>
        <div class="col-md-5  row">
            <input type="reset" value="Clear" class="btn btn-lg text-center btn-outline-dark mr-2">
            <input type="submit" value="Create" class="btn btn-lg text-center btn-danger mr-2">
        </div>
    </div>

</form>


{% elif tabs in 'Update' %}

<form action="" method="POST" class="form-group col-md-9 mx-5" autocomplete="off">
    {% csrf_token %}
    <select class="form-control" name="select" id="select" onchange="show()">
        <option value="None">Select A Plan</option>
        {% for i in planData %}
        <option value="{{i.id}}">{{ i.planname }}</option>
        {% endfor %}
    </select>
    <input type="hidden" name="update">
    <br>
    <div class="alert alert-danger alert-dismissible" id="alert" hidden>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        <strong>Leave Field Blank If Dont Want To Update</strong>
    </div>
    <br>
    <input type="text" name="pname" id="pname" placeholder="Updated Name" class="form-control" disabled><br>
    <input type="text" name="pprice" id="price" placeholder="Updated Price" class="form-control" disabled><br>
    <br>
    <div class="row">
        <div class="col-md-7"></div>
        <div class="col-md-5">
            <button type="reset" id="btn1" class="btn btn-outline-dark btn-lg" disabled>Clear</button>
            <button type="submit" id="btn2" class="btn btn-outline-danger btn-lg" disabled>Update</button>
        </div>
    </div>



    <script>
        function show() {
            let select = document.getElementById('select').value;
            if (select != 'None') {
                document.getElementById('pname').disabled = false;
                document.getElementById('price').disabled = false;
                document.getElementById('btn1').disabled = false;
                document.getElementById('btn2').disabled = false;
                document.getElementById('alert').hidden = false;
            }
            else {
                document.getElementById('pname').disabled = true;
                document.getElementById('price').disabled = true;
                document.getElementById('btn1').disabled = true;
                document.getElementById('btn2').disabled = true;
                document.getElementById('alert').hidden = true;
            }
        }
    </script>
</form>


{% else %}

<div class="table-responsive">
    <table class="table table-lg col-md-12 table-hover text-center sticky-top">
        <tr class="thead-dark">
            <th>Name</th>
            <th>Email</th>
            <th>Completed</th>
            <th>Action</th>
        </tr>
        {% for i in member %}
        <tr>
            <td>{{i.partname}}</td>
            <td>{{i.partemail}}</td>
            <td><span class="fa fa-inr"></span>{{i.completed_service}}</td>
            <td><a href="/admin/remove/{{'partner'}}/{{i.id}}/">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</div>

{% endif %}
</div>
{% endblock %}