{% extends 'login.html' %}
{% block 'carousel' %}
{% endblock %}
{% block 'body' %}
<style>
    .anchor:hover {
        color: rgb(23, 201, 0) !important;
    }

    #update {
        color: rgb(83, 83, 83);
    }

    #update:hover {
        cursor: pointer;
        color: black;
    }
</style>
<div class="col-md-12 ">
    <div class="border col-md-12 rounded-top" style="margin-top: -2.5em;">
        <div class="row  bg-info">
            <div class="row col-md-12  mx-4">
                <label for="" class="my-5 display-1 text-light mx-5">
                    {{request.user.first_name}}
                    {{request.user.last_name}}
                </label>
                <div class="my-auto col-md-5">
                    <a href=" /logout/" class="btn btn-outline-light float-right">SIGN OUT</a>
                </div>
            </div>
            <div class="row container-fluid mb-2 mx-5">
                <label for="" class="h5 text-light mx-5">
                    {{ request.user.email }}
                </label>
            </div>
        </div>
        <div class="row my-5 container-fluid col-md-12">
            {% if 'profile' in tab %}
            <div class="col-md-3 list-group">
                <a href="/customer/{{'profile'}}/" class="list-group-item list-group-item-action text-center active">
                    Profile
                </a>
                <a href="/customer/{{ 'orderhistory' }}/" class="list-group-item list-group-item-action text-center  ">
                    Orders
                </a>
                <a href="/customer/{{ 'payments' }}/" class="list-group-item list-group-item-action text-center  ">
                    Payments
                </a>
                <a href="/customer/{{ 'reward_points' }}/" class="list-group-item list-group-item-action text-center  ">
                    Reward Points
                </a>
            </div>
            <div class="col-md-8 border  mx-auto">
                <div class="row my-5" id="userprofile">
                    <div class="col-md-12">
                        <label class="display-4 col-md-12 text-center mb-3">Profile</label><br>
                        <span class="fa fa-pencil-square-o mx-5 float-right " id="update" data-toggle="tooltip"
                            data-placement="left" title="Update Profile" style="font-size: xx-large;" onclick="upd()">
                        </span>

                        <br><br>
                        <form action="" method="POST" class="form-group col-md-12 form-inline">
                            {% csrf_token %}
                            <br><br><br>
                            <label for="name1" class="form-input-label  col-md-6">First Name</label><br>
                            <label for="name2" class="form-input-label  col-md-6">Last Name</label><br>
                            <input type="text" name="fname" id="name1"
                                class="form-control border border-info mx-auto col-md-5"
                                value="{{ request.user.first_name }}" disabled>

                            <input type="text" name="fname" id="name2"
                                class="form-control border border-info mx-auto col-md-5"
                                value="{{ request.user.last_name }}" disabled>

                            <label for="mail" class="form-input-label mt-5 col-md-6">Email</label>
                            <input type="text" class="form-control mx-auto col-md-11 border border-info" name=""
                                id="mail" value="{{request.user.email}}" disabled><br><br><br>
                            <div class="col-md-12">
                                <button class="btn btn-warning col-md-5 float-right" id="btn" hidden>Update</button>

                            </div>
                        </form>
                        <script>
                            $(document).ready(function () {
                                $('[data-toggle="tooltip"]').tooltip();
                            });
                            function upd() {
                                document.getElementById('btn').hidden = false;
                                document.getElementById('update').hidden = true;
                                document.getElementById('name1').disabled = false;
                                document.getElementById('name2').disabled = false;
                                document.getElementById('mail').disabled = false;
                            }
                        </script>
                    </div>
                </div>
            </div>
            {% elif 'orderhistory' in tab %}

            <div class="col-md-3 list-group">
                <a href="/customer/{{'profile'}}/" class="list-group-item list-group-item-action text-center ">
                    Profile
                </a>
                <a href="/customer/{{ 'orderhistory' }}/"
                    class="list-group-item list-group-item-action text-center active">
                    Orders
                </a>
                <a href="/customer/{{ 'payments' }}/" class="list-group-item list-group-item-action text-center  ">
                    Payments
                </a>
                <a href="/customer/{{ 'reward_points' }}/" class="list-group-item list-group-item-action text-center  ">
                    Reward Points
                </a>
            </div>
            <div class="col-md-8 border mx-auto">
                <label for="" class="display-4 col-md-12 text-center mb-5">Your Orders</label>
                {% for i in orders %}
                <div class="card mb-2">
                    <div class="card-header">
                        {% if i.status == 'Accepted' or i.status == 'Completed' or i.status == 'Pending' %}
                        <strong>
                            Reference ID : #{{ i.orderID }}
                            <span class="float-right">
                                {{ i.date_of_service}}
                            </span>
                        </strong>
                        {% else %}
                        <strong class="text-danger">
                            Reference ID : #{{ i.orderID }} (Rejected)
                            <span class="float-right">
                                {{ i.date_of_service}}
                            </span>
                        </strong>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        <div class="border-bottom border-dark">
                            {% for j in oplan %}
                            {% for k in j %}
                            {% if k.order_id == i.id %}

                            <span>{{ k.serviceplan.planname }} </span>
                            <span class="float-right fa fa-inr {{ i.id }}">{{ k.serviceplan.planprice }}</span><br><br>
                            {% endif %}
                            {% endfor %}
                            {% endfor %}
                            <span>Tax</span>
                            <span class="float-right fa fa-inr" id="{{ i.id }}"></span><br><br>
                            <script>
                                var total = '{{i.total_amount}}';
                                var p = document.getElementsByClassName('{{i.id}}');
                                var sum = 0;
                                for (var i = 0; i < p.length; i++) {
                                    sum += Number(p[i].innerHTML);
                                }
                                var tax = Number(total) - sum;
                                document.getElementById('{{i.id}}').innerHTML += tax + '.00';

                            </script>
                        </div><br>
                        <span>
                            Total Amount
                        </span>
                        <span class="float-right fa fa-inr">{{i.total_amount}}</span><br><br>
                        <span class="float-right">

                            {% if i.status == 'Pending' %}
                            <label for="" class="text-info mx-3">Pending</label>
                            <button class="btn btn-success" disabled>Repeat This Order</button>
                            {% else %}
                            <a href="/bill_invoice/{{ i.id }}/">Bill Invoice</a>
                            <button class="btn btn-success">Repeat This Order</button>
                            {% endif %}
                        </span>
                    </div>

                </div>
                {% endfor %}
            </div>
            {% elif 'payments' in tab %}

            <div class="col-md-3 list-group">
                <a href="/customer/{{'profile'}}/" class="list-group-item list-group-item-action text-center ">
                    Profile
                </a>
                <a href="/customer/{{ 'orderhistory' }}/" class="list-group-item list-group-item-action text-center  ">
                    Orders
                </a>
                <a href="/customer/{{ 'payments' }}/" class="list-group-item list-group-item-action text-center active">
                    Payments
                </a>
                <a href="/customer/{{ 'reward_points' }}/" class="list-group-item list-group-item-action text-center  ">
                    Reward Points
                </a>
            </div>
            <div class="col-md-8 border mx-auto">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                Debit & Credit Cards
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <a href="" class="">
                                    <span class="fa fa-plus " style="font-size: larger;">Add a Card</span>
                                </a>
                                <h3 hidden>Enter Card Details</h3>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                Net Banking Details
                            </a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                Net Banking
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                Online Wallets
                            </a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <span class="fa fa-paypal"></span>
                                <span class="fa fa-amazon-pay"></span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                UPI
                            </a>
                        </div>
                        <div id="collapseFour" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                UPI
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% elif 'reward_points' in tab %}
            <div class="col-md-3 list-group">
                <a href="/customer/{{'profile'}}/" class="list-group-item list-group-item-action text-center ">
                    Profile
                </a>
                <a href="/customer/{{ 'orderhistory' }}/" class="list-group-item list-group-item-action text-center  ">
                    Orders
                </a>
                <a href="/customer/{{ 'payments' }}/" class="list-group-item list-group-item-action text-center  ">
                    Payments
                </a>
                <a href="/customer/{{ 'reward_points' }}/"
                    class="list-group-item list-group-item-action text-center active">
                    Reward Points
                </a>
            </div>
            <div class="col-md-8 border mx-auto">
                <label for="" class="display-4 my-3 col-md-12">Reward Balance</label>
                <br><br>
                <div class="col-md-12 row">
                    <div class="col-md-3 text-center">
                        <span class="fa fa-usd"
                            style="font-size: 5em; color: rgb(255, 94, 0); text-shadow: 2px 2px 8px rgb(252, 227, 5);">
                            {{ userprofile.uspoints}}
                        </span><br><br>
                        <span class="" style="font-size: larger;">Total Points Collected</span>
                        <br><br>
                    </div>
                    <div class=" col-md-9 text-center">
                        <a href="" class="anchor" style="text-decoration: none; color: rgb(66, 66, 66);">
                            <span class="col-md-3 float-right" style="border-style: dashed;">
                                <br>
                                <span class=" fa fa-plus" style="font-size: 3em;"></span><br>
                                Add More Points
                                <br><br>
                            </span>

                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}