{% extends tab %}
{% block 'carousel' %}
{% endblock %}
{% block 'body' %}
<style>
    html {
        scroll-behavior: smooth;
    }

    #top {
        position: fixed;
        top: 4em;
        z-index: 1000;
    }
</style>
<div class="container-fluid mx-auto row">
    <div class="col-md-11 mx-5 shadow  bg-warning rounded" id="top">
        <div class="row mt-2 mx-5">

            {% for i in category %}
            <a href="#{{i.name}}" class="btn btn-outline-dark mx-auto mb-2">
                {{ i.name }}
            </a>
            {% endfor %}
        </div>
    </div>
    <span class="rounded-circle bg-primary">

    </span>
    <div class="col-md-12 shadow mt-5 border border-warning rounded">
        <div class="container-fluid mx-4">
            {% for i in category %}
            <div id="{{ i.name }}">
                <h1 class="mb-5 col-md-12 text-center">
                    {{ i.name }}
                </h1>
                <br><br>
            </div>
            <div class="row border-bottom border-warning mb-5">
                {% for j in plans %}
                {% if j.cat_id == i.id %}
                <div class="card border border-warning col-md-3 ml-5 mb-5">
                    <img src="{{ j.planimg.url }}" style="width: 400px; height: 250px;"
                        class="card-img-top img-fluid mx-auto" alt=" card image">
                    <div class="card-body">
                        <h4 class="card-title">{{ j.planname }}</h4>
                        <h5 class="card-title col-md-12 ">
                            <span class="fa fa-inr mr-5">{{ j.planprice }}</span>
                            {% if request.user.is_authenticated %}
                            <a href="/customer/addtocart/{{ ID }}/{{ j.id }}/" class="h4">
                                <span class="badge badge-warning">
                                    Add
                                    <span class="fa fa-plus"></span>
                                </span>
                            </a>
                            {% else %}
                            <a href="" class="h4" data-toggle="modal" data-target="#newModal">
                                <span class="badge badge-warning">
                                    Add
                                    <span class="fa fa-plus"></span>
                                </span>
                            </a>

                            {% endif %}
                        </h5>
                    </div>
                </div><br><br><br><br>
                {% endif %}
                {% endfor %}
            </div>
            {% endfor %}
            <div class="modal fade my-5" id="newModal">
                <div class="modal-dialog">
                    <div class="modal-content bg-dark">
                        <div class="modal-body ">
                            <h3 class="text-light mx-5">
                                <span class="text-success fa fa-exclamation-triangle"></span>
                                You Must Login First.
                            </h3>
                        </div>
                        <div class="modal-footer ">
                            <button type="button" class="close btn btn-lg btn-success" data-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}